<!DOCTYPE html>
<html>

  
  <title>LJ Games | Home</title> 
  
<video id="background-video" autoplay loop muted poster="Images/Screenshot 2023-08-24 9.33.34 AM.png"> 
<source src="Images/a876243d0d4748ffe3aa0e28d40db17a.mp4" type="video/mp4">
</video>
  
<head>

<link rel="shortcut icon" href="https://img.icons8.com/?size=1x&id=80012&format=png" />
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


  <div class="topnav">
    <a class="active" href="index.html">home</a>
    <a  href="games.html">Games</a>
    <a href="chat.html">Chat</a>
    <a href="Games/Soundboard/ll/index.html">soundboard</a>
    <a href="https://outred.fun/go.html">proxy (not working)</a>
 
    
  
  </div>

  <div1>
  
<h1> Welcome to LJ Unblocked Games V4.0!
  <a href="secret.html">
<img src="Images/fot.gif" loop="infinite"</img> </h1>
  </a>
  
  <script src="script.js"></script>
    <h1>Updates:</h1>
<h1>working on fixing slope and adding more sounds and games</h1>

<!DOCTYPE html>
<html>
<head>
    <style>
        .centered {
          text-align: center;
          margin-top: 100px;


          
        }
    </style>
</head>
<body>
 
    <div class="centered">
      <style> .hbutton{         
        
      font-size: 20px; 
      background-color: black;
      color: white; 
      border: 2px solid white;
  padding: 10px;
  cursor: url('Images/Golden Pistol.cur'),default;


  
      }
        .hbutton:hover{         

            font-size: 20px; 
            background-color: black;
            color: white; 
            border: 2px solid white;
        padding: 10px;
        cursor: crosshair;
        }
      </style>

       <a href="games.html" class="image-button">
      <button href="chat.html" <div class="hbutton">Games </button>
       </a>
         <a href="chat.html" class="image-button">
        <button href="chat.html" <div class="hbutton">Chat </button>
         </a>
    </div>

  <h1>Popular games:</h1>


  <!-- Image button -->
  <a href="Games/DriftHunters-main/DriftHunters-main/index.html" class="image-button">
      <img src="https://image.winudf.com/v2/image1/Y29tLnN0dWRpb251bTQzLmRyaWZ0X2h1bnRlcnNfY2FyX3R1bmluZ19pY29uXzE2Mjc4MzI5MTRfMDA5/icon.png?w=170&fakeurl=1" alt="Button Image">
      <div class="tooltip">Drift Hunters</div>
  </a>

  <!-- Image button -->
  <a href="Games/Soundboard/ll/index.html" class="image-button">
      <img src="Images/LJ soundboard.jpg" alt="Button Image">
      <div class="tooltip">LJs soundboard</div>
  </a>

    <!-- Image button -->
    <a href="Games/1v1LOL/1v1LOL.html" class="image-button">
        <img src="Images/1v1.LOL-Unblocked.jpg">
          <div class="tooltip">1v1LoL</div>
    </a>

    <!-- Image button -->
  <a href="Games/JustFall/justFall.html" class="image-button">
      <img src="Games/JustFall/unnamed.png">
        <div class="tooltip">Just Fall LoL</div>
  </a>


           <!-- Image button -->
  <a href="Games/paperio2/index.html" class="image-button">
      <img src="Images/paperio.png">
        <div class="tooltip">paperIO</div>
  </a>

           <!-- Image button -->
  <a href="Games/drive-mad/index.html" class="image-button">
      <img src="Images/drivemad.png">
        <div class="tooltip">drive mad</div>
  </a>

                           <!-- Image button -->
  <a href="Games/fnaf4/index.html" class="image-button">
      <img src="Images/fnaf-4.png">
        <div class="tooltip">Fnaf 4</div>
  </a>


  
</body>
</html>

<h1>made by LJ games</h1>